# Database configuration
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialize=false


kakao.api.url= https://dapi.kakao.com/v2/search/book?query=°³¹Ì&page=1&size=10
#Authorization= KakaoAK 5de510d305598a33034b4b740f347763
kakao.api.key=5de510d305598a33034b4b740f347763