# View configuration
server.port=8000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Database configuration
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialize=true

# Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging configuration
logging.level.org.hibernate.SQL=debug


kakao.api.url= https://dapi.kakao.com/v2/search/book
#Authorization= KakaoAK 5de510d305598a33034b4b740f347763
kakao.api.key=5de510d305598a33034b4b740f347763